{
  "name": "words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/words.git"
  },
  "author": "Ben Foxall (@benjaminbenben)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/words/issues"
  },
  "homepage": "https://github.com/benfoxall/words#readme"
}
